<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/output"
        android:layout_width="290dp"
        android:layout_height="178dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="32dp"
        android:hint="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/startChat"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="159dp"
        android:text="Start Chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="162dp"
        android:text="Send Chat"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startChat" />
</androidx.constraintlayout.widget.ConstraintLayout>